/* AES - custom icons definitions */


/* Icons side tabs */
[class^="big-icon-"], [class*=" big-icon-"] {
    display: inline-block;
    width: 35px;
    height: 26px;
    line-height: 26px;
    vertical-align: text-top;
    background-image: url(../images/side-tab-icons.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    margin:13px 0 0 10px;
}
.big-icon-media { 
    background-position: 0 0;
    }
    a:hover .big-icon-media { 
    background-position: -35px 0px;
    }
    .active .big-icon-media, .active a:hover .big-icon-media { 
    background-position: -70px 0px;
    }
.big-icon-embeds { 
    background-position: 0 -26px;
    }
    a:hover .big-icon-embeds { 
    background-position: -35px -26px;
    }
    .active .big-icon-embeds, .active a:hover .big-icon-embeds { 
    background-position: -70px -26px;
    }
.big-icon-comments { 
    background-position: 0 -52px;
    }
    a:hover .big-icon-comments { 
    background-position: -35px -52px;
    }
    .active .big-icon-comments, .active a:hover .big-icon-comments {
    background-position: -70px -52px;
    }
.big-icon-authors { 
    background-position: 0 -78px;
    }
    a:hover .big-icon-authors { 
    background-position: -35px -78px;
    }
    .active .big-icon-authors, .active a:hover .big-icon-authors{ 
    background-position: -70px -78px;
    }
.big-icon-topics { 
    background-position: 0 -104px;
    }
    a:hover .big-icon-topics { 
    background-position: -35px -104px;
    }
    .active .big-icon-topics, .active a:hover .big-icon-topics{ 
    background-position: -70px -104px;
    }
.big-icon-switches { 
    background-position: 0 -130px;
    }
    a:hover .big-icon-switches { 
    background-position: -35px -130px;
    }
    .active .big-icon-switches, .active a:hover .big-icon-switches{ 
    background-position: -70px -130px;
    }
.big-icon-info { 
    background-position: 0 -156px;
    }
    a:hover .big-icon-info { 
    background-position: -35px -156px;
    }
    .active .big-icon-info, .active a:hover .big-icon-info{ 
    background-position: -70px -156px;
    }
.big-icon-featuredarticles { 
    background-position: 0 -182px;
    }
    a:hover .big-icon-featuredarticles { 
    background-position: -35px -182px;
    }
    .active .big-icon-featuredarticles, .active a:hover .big-icon-featuredarticles { 
    background-position: -70px -182px;
    }
.big-icon-slideshows { 
    background-position: 0 -208px;
    }
    a:hover .big-icon-slideshows { 
    background-position: -35px -208px;
    }
    .active .big-icon-slideshows, .active a:hover .big-icon-slideshows { 
    background-position: -70px -208px;
    }
.big-icon-editorial_comments { 
    background-position: 0 -236px;
    }
    a:hover .big-icon-editorial_comments { 
    background-position: -35px -236px;
    }
    .active .big-icon-editorial_comments, .active a:hover .big-icon-editorial_comments { 
    background-position: -70px -236px;
    }
.big-icon-relatedarticles { 
    background-position: 0 -260px;
    }
    a:hover .big-icon-relatedarticles { 
    background-position: -35px -260px;
    }
    .active .big-icon-relatedarticles, .active a:hover .big-icon-relatedarticles { 
    background-position: -70px -260px;
    }

/* Font awesome */
.fa {
    font-size: 14px;
}
.fa-insertunorderedlist:before {
    content: "\f0ca";
}
.fa-insertorderedlist:before {
    content: "\f0cb";
}