(function (Translator) {
    Translator.fallback      = 'en';
    Translator.defaultDomain = 'messages';
    // en
    Translator.add("Plugins", "Plugins", "messages", "en");
    Translator.add("Manage Plugins", "Manage Plugins", "messages", "en");
    Translator.add("Account", "Account", "messages", "en");
    Translator.add("Items per page", "Items per page", "messages", "en");
    Translator.add("Add new", "Add new", "messages", "en");
    Translator.add("Home", "Home", "messages", "en");
    Translator.add("Logout", "Logout", "messages", "en");
    Translator.add("More...", "More...", "messages", "en");
    Translator.add("Content", "Content", "messages", "en");
    Translator.add("Languages", "Languages", "messages", "en");
    Translator.add("Countries", "Countries", "messages", "en");
    Translator.add("Themes", "Themes", "messages", "en");
    Translator.add("Topics", "Topics", "messages", "en");
    Translator.add("Configure", "Configure", "messages", "en");
    Translator.add("Image Archive", "Image Archive", "messages", "en");
    Translator.add("Add Article", "Add Article", "messages", "en");
    Translator.add("Fields", "Fields", "messages", "en");
    Translator.add("Delete", "Delete", "messages", "en");
    Translator.add("Type", "Type", "messages", "en");
    Translator.add("Name", "Name", "messages", "en");
    Translator.add("Code", "Code", "messages", "en");
    Translator.add("Edit", "Edit", "messages", "en");
    Translator.add("Login", "Login", "messages", "en");
    Translator.add("Password", "Password", "messages", "en");
    Translator.add("Site", "Site", "messages", "en");
    Translator.add("Path", "Path", "messages", "en");
    Translator.add("Go up", "Go up", "messages", "en");
    Translator.add("URL", "URL", "messages", "en");
    Translator.add("Order", "Order", "messages", "en");
    Translator.add("Hide", "Hide", "messages", "en");
    Translator.add("Duplicate", "Duplicate", "messages", "en");
    Translator.add("Subscription", "Subscription", "messages", "en");
    Translator.add("expires", "expires", "messages", "en");
    Translator.add("starts", "starts", "messages", "en");
    Translator.add("before", "before", "messages", "en");
    Translator.add("after", "after", "messages", "en");
    Translator.add("on", "on", "messages", "en");
    Translator.add("status", "status", "messages", "en");
    Translator.add("active", "active", "messages", "en");
    Translator.add("inactive", "inactive", "messages", "en");
    Translator.add("Subscribers", "Subscribers", "messages", "en");
    Translator.add("Staff", "Staff", "messages", "en");
    Translator.add("Select destination", "Select destination", "messages", "en");
    Translator.add("No languages", "No languages", "messages", "en");
    Translator.add("---Select language---", "---Select language---", "messages", "en");
    Translator.add("No publications", "No publications", "messages", "en");
    Translator.add("---Select publication---", "---Select publication---", "messages", "en");
    Translator.add("No issues", "No issues", "messages", "en");
    Translator.add("---Select issue---", "---Select issue---", "messages", "en");
    Translator.add("No sections", "No sections", "messages", "en");
    Translator.add("---Select section---", "---Select section---", "messages", "en");
    Translator.add("Language", "Language", "messages", "en");
    Translator.add("Country", "Country", "messages", "en");
    Translator.add("Account name", "Account name", "messages", "en");
    Translator.add("Publication", "Publication", "messages", "en");
    Translator.add("Default language", "Default language", "messages", "en");
    Translator.add("Subscriptions", "Subscriptions", "messages", "en");
    Translator.add("Issue", "Issue", "messages", "en");
    Translator.add("Number", "Number", "messages", "en");
    Translator.add("Section", "Section", "messages", "en");
    Translator.add("Keywords", "Keywords", "messages", "en");
    Translator.add("Topic", "Topic", "messages", "en");
    Translator.add("URL Name", "URL Name", "messages", "en");
    Translator.add("Left to pay", "Left to pay", "messages", "en");
    Translator.add("Active", "Active", "messages", "en");
    Translator.add("Trial", "Trial", "messages", "en");
    Translator.add("Next", "Next", "messages", "en");
    Translator.add("Previous", "Previous", "messages", "en");
    Translator.add("Translate", "Translate", "messages", "en");
    Translator.add("View", "View", "messages", "en");
    Translator.add("Scheduled Publishing", "Scheduled Publishing", "messages", "en");
    Translator.add("Time", "Time", "messages", "en");
    Translator.add("Action", "Action", "messages", "en");
    Translator.add("Schedule a new action", "Schedule a new action", "messages", "en");
    Translator.add("Scheduling a new publish action", "Scheduling a new publish action", "messages", "en");
    Translator.add("Delete scheduled publish action", "Delete scheduled publish action", "messages", "en");
    Translator.add("Date\/Time", "Date\/Time", "messages", "en");
    Translator.add("You must select an action.", "You must select an action.", "messages", "en");
    Translator.add("You do not have the right to schedule issues or articles for automatic publishing.", "You do not have the right to schedule issues or articles for automatic publishing.", "messages", "en");
    Translator.add("Front page", "Front page", "messages", "en");
    Translator.add("Section page", "Section page", "messages", "en");
    Translator.add("Show on front page", "Show on front page", "messages", "en");
    Translator.add("Remove from front page", "Remove from front page", "messages", "en");
    Translator.add("Show on section page", "Show on section page", "messages", "en");
    Translator.add("Remove from section page", "Remove from section page", "messages", "en");
    Translator.add("Actions", "Actions", "messages", "en");
    Translator.add("Publishing", "Publishing", "messages", "en");
    Translator.add("Show", "Show", "messages", "en");
    Translator.add("Remove", "Remove", "messages", "en");
    Translator.add("Article Types", "Article Types", "messages", "en");
    Translator.add("Staff User Types", "Staff User Types", "messages", "en");
    Translator.add("Publications", "Publications", "messages", "en");
    Translator.add("Issues", "Issues", "messages", "en");
    Translator.add("Sections", "Sections", "messages", "en");
    Translator.add("Articles", "Articles", "messages", "en");
    Translator.add("Images", "Images", "messages", "en");
    Translator.add("Change", "Change", "messages", "en");
    Translator.add("Add new issue", "Add new issue", "messages", "en");
    Translator.add("Section Template", "Section Template", "messages", "en");
    Translator.add("Article Template", "Article Template", "messages", "en");
    Translator.add("Default Language", "Default Language", "messages", "en");
    Translator.add("Paid Period", "Paid Period", "messages", "en");
    Translator.add("Preview", "Preview", "messages", "en");
    Translator.add("You must fill in the $1 field.", "You must fill in the $1 field.", "messages", "en");
    Translator.add("Error", "Error", "messages", "en");
    Translator.add("Invalid input: $1", "Invalid input: $1", "messages", "en");
    Translator.add("Language does not exist.", "Language does not exist.", "messages", "en");
    Translator.add("Publication does not exist.", "Publication does not exist.", "messages", "en");
    Translator.add("Issue does not exist.", "Issue does not exist.", "messages", "en");
    Translator.add("You must select a language.", "You must select a language.", "messages", "en");
    Translator.add("Section does not exist.", "Section does not exist.", "messages", "en");
    Translator.add("No articles.", "No articles.", "messages", "en");
    Translator.add("Article does not exist.", "Article does not exist.", "messages", "en");
    Translator.add("Image does not exist.", "Image does not exist.", "messages", "en");
    Translator.add("Access denied", "Access denied", "messages", "en");
    Translator.add("Invalid parameters received", "Invalid parameters received", "messages", "en");
    Translator.add("Add new article", "Add new article", "messages", "en");
    Translator.add("Status", "Status", "messages", "en");
    Translator.add("Published", "Published", "messages", "en");
    Translator.add("Not published", "Not published", "messages", "en");
    Translator.add("Submitted", "Submitted", "messages", "en");
    Translator.add("New", "New", "messages", "en");
    Translator.add("Article", "Article", "messages", "en");
    Translator.add("Publish", "Publish", "messages", "en");
    Translator.add("Unpublish", "Unpublish", "messages", "en");
    Translator.add("Unlock", "Unlock", "messages", "en");
    Translator.add("Uploaded", "Uploaded", "messages", "en");
    Translator.add("YYYY-MM-DD", "YYYY-MM-DD", "messages", "en");
    Translator.add("Submit", "Submit", "messages", "en");
    Translator.add("Image", "Image", "messages", "en");
    Translator.add("Description", "Description", "messages", "en");
    Translator.add("Photographer", "Photographer", "messages", "en");
    Translator.add("Place", "Place", "messages", "en");
    Translator.add("Date", "Date", "messages", "en");
    Translator.add("Thumbnail", "Thumbnail", "messages", "en");
    Translator.add("In use", "In use", "messages", "en");
    Translator.add("Additional searches", "Additional searches", "messages", "en");
    Translator.add("Most Recently Added", "Most Recently Added", "messages", "en");
    Translator.add("Most Recently Modified", "Most Recently Modified", "messages", "en");
    Translator.add("$1 images found", "$1 images found", "messages", "en");
    Translator.add("Reset search conditions", "Reset search conditions", "messages", "en");
    Translator.add("Image number", "Image number", "messages", "en");
    Translator.add("Users", "Users", "messages", "en");
    Translator.add("Localizer", "Localizer", "messages", "en");
    Translator.add("Adding new translation", "Adding new translation", "messages", "en");
    Translator.add("No more languages.", "No more languages.", "messages", "en");
    Translator.add("The $1 field may only contain letters, digits and underscore (_) character.", "The $1 field may only contain letters, digits and underscore (_) character.", "messages", "en");
    Translator.add("Add new publication", "Add new publication", "messages", "en");
    Translator.add("Upload new template", "Upload new template", "messages", "en");
    Translator.add("Add new staff member", "Add new staff member", "messages", "en");
    Translator.add("Staff member deleted.", "Staff member deleted.", "messages", "en");
    Translator.add("Add new subscriber", "Add new subscriber", "messages", "en");
    Translator.add("Add new user type", "Add new user type", "messages", "en");
    Translator.add("Add new article type", "Add new article type", "messages", "en");
    Translator.add("Add new country", "Add new country", "messages", "en");
    Translator.add("Add new language", "Add new language", "messages", "en");
    Translator.add("View logs", "View logs", "messages", "en");
    Translator.add("Change your password", "Change your password", "messages", "en");
    Translator.add("Your Articles", "Your Articles", "messages", "en");
    Translator.add("Submitted Articles", "Submitted Articles", "messages", "en");
    Translator.add("Logs", "Logs", "messages", "en");
    Translator.add("There are $1 article(s) left.", "There are $1 article(s) left.", "messages", "en");
    Translator.add("There are $1 issues(s) left.", "There are $1 issues(s) left.", "messages", "en");
    Translator.add("There are $1 section(s) left.", "There are $1 section(s) left.", "messages", "en");
    Translator.add("There are $1 publication(s) left.", "There are $1 publication(s) left.", "messages", "en");
    Translator.add("There are $1 countries left.", "There are $1 countries left.", "messages", "en");
    Translator.add("Name <SMALL>(click to edit)<\/SMALL>", "Name <SMALL>(click to edit)<\/SMALL>", "messages", "en");
    Translator.add("Add new subscription", "Add new subscription", "messages", "en");
    Translator.add("You do not have the right to add subscriptions.", "You do not have the right to add subscriptions.", "messages", "en");
    Translator.add("Adding subscription", "Adding subscription", "messages", "en");
    Translator.add("Delete subscription", "Delete subscription", "messages", "en");
    Translator.add("You do not have the right to delete subscriptions.", "You do not have the right to delete subscriptions.", "messages", "en");
    Translator.add("No such subscription.", "No such subscription.", "messages", "en");
    Translator.add("Yes", "Yes", "messages", "en");
    Translator.add("No", "No", "messages", "en");
    Translator.add("Close", "Close", "messages", "en");
    Translator.add("No issues.", "No issues.", "messages", "en");
    Translator.add("Back to Edit Article", "Back to Edit Article", "messages", "en");
    Translator.add("No topics", "No topics", "messages", "en");
    Translator.add("You do not have the right to add articles.", "You do not have the right to add articles.", "messages", "en");
    Translator.add("Start", "Start", "messages", "en");
    Translator.add("Days", "Days", "messages", "en");
    Translator.add("The sections could not be added successfully. Some of them were already added !", "The sections could not be added successfully. Some of them were already added !", "messages", "en");
    Translator.add("Add another", "Add another", "messages", "en");
    Translator.add("Cancel", "Cancel", "messages", "en");
    Translator.add("Done", "Done", "messages", "en");
    Translator.add("OK", "OK", "messages", "en");
    Translator.add("Save", "Save", "messages", "en");
    Translator.add("Search", "Search", "messages", "en");
    Translator.add("Make a selection", "Make a selection", "messages", "en");
    Translator.add("You must input a number greater than 0 into the $1 field.", "You must input a number greater than 0 into the $1 field.", "messages", "en");
    Translator.add("You must input a valid date.", "You must input a valid date.", "messages", "en");
    Translator.add("Add new field", "Add new field", "messages", "en");
    Translator.add("Article automatic publishing schedule", "Article automatic publishing schedule", "messages", "en");
    Translator.add("Are you sure you want to delete this scheduled action?", "Are you sure you want to delete this scheduled action?", "messages", "en");
    Translator.add("Unlink", "Unlink", "messages", "en");
    Translator.add("Are you sure you want to delete the image $1?", "Are you sure you want to delete the image $1?", "messages", "en");
    Translator.add("No such issue.", "No such issue.", "messages", "en");
    Translator.add("Are you sure you want to delete the subscription to the publication $1?", "Are you sure you want to delete the subscription to the publication $1?", "messages", "en");
    Translator.add("Could not save the changes to the issue $1. Please make sure the issue URL name $2 was not used before in the publication $3.", "Could not save the changes to the issue $1. Please make sure the issue URL name $2 was not used before in the publication $3.", "messages", "en");
    Translator.add("GB", "GB", "messages", "en");
    Translator.add("MB", "MB", "messages", "en");
    Translator.add("KB", "KB", "messages", "en");
    Translator.add("bytes", "bytes", "messages", "en");
    Translator.add("Attach", "Attach", "messages", "en");
    Translator.add("Back", "Back", "messages", "en");
    Translator.add("File", "File", "messages", "en");
    Translator.add("Save and Close", "Save and Close", "messages", "en");
    Translator.add("Add", "Add", "messages", "en");
    Translator.add("Select All", "Select All", "messages", "en");
    Translator.add("Select None", "Select None", "messages", "en");
    Translator.add("Add Event", "Add Event", "messages", "en");
    Translator.add("N\/A", "N\/A", "messages", "en");
    Translator.add("On Front Page", "On Front Page", "messages", "en");
    Translator.add("On Section Page", "On Section Page", "messages", "en");
    Translator.add("Created by", "Created by", "messages", "en");
    Translator.add("Creation date", "Creation date", "messages", "en");
    Translator.add("Publication List", "Publication List", "messages", "en");
    Translator.add("Issue List", "Issue List", "messages", "en");
    Translator.add("Section List", "Section List", "messages", "en");
    Translator.add("All", "All", "messages", "en");
    Translator.add("duplicate", "duplicate", "messages", "en");
    Translator.add("move", "move", "messages", "en");
    Translator.add("Move", "Move", "messages", "en");
    Translator.add("From:", "From:", "messages", "en");
    Translator.add("Date:", "Date:", "messages", "en");
    Translator.add("Hidden", "Hidden", "messages", "en");
    Translator.add("Comments", "Comments", "messages", "en");
    Translator.add("Comment", "Comment", "messages", "en");
    Translator.add("Approved", "Approved", "messages", "en");
    Translator.add("Subject", "Subject", "messages", "en");
    Translator.add("IP address:", "IP address:", "messages", "en");
    Translator.add("Email:", "Email:", "messages", "en");
    Translator.add("Author", "Author", "messages", "en");
    Translator.add("Article name", "Article name", "messages", "en");
    Translator.add("Hide article", "Hide article", "messages", "en");
    Translator.add("Show article", "Show article", "messages", "en");
    Translator.add("Article Type Fields", "Article Type Fields", "messages", "en");
    Translator.add("Article Images", "Article Images", "messages", "en");
    Translator.add("Log Messages", "Log Messages", "messages", "en");
    Translator.add("Article Files", "Article Files", "messages", "en");
    Translator.add("Article Comments", "Article Comments", "messages", "en");
    Translator.add("Are you sure you want to deactivate the subscription?", "Are you sure you want to deactivate the subscription?", "messages", "en");
    Translator.add("Are you sure you want to activate the subscription?", "Are you sure you want to activate the subscription?", "messages", "en");
    Translator.add("Other", "Other", "messages", "en");
    Translator.add("Time:", "Time:", "messages", "en");
    Translator.add("No events.", "No events.", "messages", "en");
    Translator.add("Default templates", "Default templates", "messages", "en");
    Translator.add("System Preferences", "System Preferences", "messages", "en");
    Translator.add("The date must be in the future.", "The date must be in the future.", "messages", "en");
    Translator.add("Send", "Send", "messages", "en");
    Translator.add("Thank you.", "Thank you.", "messages", "en");
    Translator.add("Please take a minute to send us an email.", "Please take a minute to send us an email.", "messages", "en");
    Translator.add("(optional)", "(optional)", "messages", "en");
    Translator.add("The URL you entered is invalid: $1", "The URL you entered is invalid: $1", "messages", "en");
    Translator.add("Reads", "Reads", "messages", "en");
    Translator.add("Publish with issue", "Publish with issue", "messages", "en");
    Translator.add("Universal List", "Universal List", "messages", "en");
    Translator.add("Invalid security token!", "Invalid security token!", "messages", "en");
    Translator.add("Authors", "Authors", "messages", "en");
    Translator.add("Title", "Title", "messages", "en");
    Translator.add("Edit country", "Edit country", "messages", "en");
    Translator.add("Entry $1 prepared for publishing", "Entry $1 prepared for publishing", "messages", "en");
    Translator.add("Entry deleted", "Entry deleted", "messages", "en");
    Translator.add("Feed saved", "Feed saved", "messages", "en");
    Translator.add("Item published", "Item published", "messages", "en");
    Translator.add("Settings saved", "Settings saved", "messages", "en");
    Translator.add("Self-delete is not permitted.", "Self-delete is not permitted.", "messages", "en");
    Translator.add("Edit staff member $1", "Edit staff member $1", "messages", "en");
    Translator.add("Delete staff member $1", "Delete staff member $1", "messages", "en");
    Translator.add("Could not save user $1. Please make sure it does not already exist", "Could not save user $1. Please make sure it does not already exist", "messages", "en");
    Translator.add("Could not save user with e-mail address $1. Please make sure it does not already exist", "Could not save user with e-mail address $1. Please make sure it does not already exist", "messages", "en");
    Translator.add("Changing user type would prevent you to manage users. Aborted.", "Changing user type would prevent you to manage users. Aborted.", "messages", "en");
    Translator.add("Staff member saved.", "Staff member saved.", "messages", "en");
    Translator.add("Permissions: $1", "Permissions: $1", "messages", "en");
    Translator.add("Change user account information", "Change user account information", "messages", "en");
    Translator.add("Staff management", "Staff management", "messages", "en");
    Translator.add("Updated", "Updated", "messages", "en");
    Translator.add("Options", "Options", "messages", "en");
    Translator.add("Verified", "Verified", "messages", "en");
    Translator.add("Confirm", "Confirm", "messages", "en");
    Translator.add("at", "at", "messages", "en");
    Translator.add("published", "published", "messages", "en");
    Translator.add("unpublished", "unpublished", "messages", "en");
    Translator.add("nopermissions", "You don't have permissions to access this resource.", "messages", "en");
    Translator.add("importantmessage", "Important Info", "messages", "en");
    Translator.add("anonymous", "Anonymous", "messages", "en");
    Translator.add("Successfully refreshed authentication token.", "Successfully refreshed authentication token.", "messages", "en");
    Translator.add("Failed to refresh authentication token.", "Failed to refresh authentication token.", "messages", "en");
    Translator.add("aes.label.recommend", "Recommend", "messages", "en");
    Translator.add("aes.label.unrecommend", "Unrecommend", "messages", "en");
    Translator.add("aes.label.collapse", "Collapse", "messages", "en");
    Translator.add("aes.label.expand", "Expand", "messages", "en");
    Translator.add("aes.label.undo", "Undo", "messages", "en");
    Translator.add("aes.label.redo", "Redo", "messages", "en");
    Translator.add("aes.label.reply", "Reply", "messages", "en");
    Translator.add("aes.label.finishingauth", "Finishing authentication", "messages", "en");
    Translator.add("aes.label.selectedtext", "Selected text", "messages", "en");
    Translator.add("aes.label.linktext", "Link text", "messages", "en");
    Translator.add("aes.label.openlink", "Open link in New window", "messages", "en");
    Translator.add("aes.label.attachedimages", "Attached Images", "messages", "en");
    Translator.add("aes.label.approved", "Approved", "messages", "en");
    Translator.add("aes.label.remove", "Remove", "messages", "en");
    Translator.add("aes.label.images", "Images", "messages", "en");
    Translator.add("aes.label.embedcode", "Embed Code", "messages", "en");
    Translator.add("aes.label.addsnippet", "Add a snippet", "messages", "en");
    Translator.add("aes.label.title", "Title", "messages", "en");
    Translator.add("aes.label.snippettemplate", "Snippet Template", "messages", "en");
    Translator.add("aes.label.choosetemplate", "choose a template", "messages", "en");
    Translator.add("aes.label.templatefields", "template fields marked with (*) are required", "messages", "en");
    Translator.add("aes.label.attachedsnippets", "Attached code snippets", "messages", "en");
    Translator.add("aes.label.comments", "Comments", "messages", "en");
    Translator.add("aes.label.postcomment", "Post a Comment", "messages", "en");
    Translator.add("aes.label.enabled", "Enabled", "messages", "en");
    Translator.add("aes.label.disabled", "Disabled", "messages", "en");
    Translator.add("aes.label.locked", "Locked", "messages", "en");
    Translator.add("aes.label.visibleonfrontend", "Visible on Frontend", "messages", "en");
    Translator.add("aes.label.commenting", "Commenting", "messages", "en");
    Translator.add("aes.label.expandcomments", "Expand comments", "messages", "en");
    Translator.add("aes.label.no", "No", "messages", "en");
    Translator.add("aes.label.yes", "Yes", "messages", "en");
    Translator.add("aes.label.view", "View", "messages", "en");
    Translator.add("aes.label.all", "All", "messages", "en");
    Translator.add("aes.label.hidden", "Hidden", "messages", "en");
    Translator.add("aes.label.pending", "Pending", "messages", "en");
    Translator.add("aes.label.nested", "Nested", "messages", "en");
    Translator.add("aes.label.chronological", "Chronological", "messages", "en");
    Translator.add("aes.label.chronologicalasc", "Chronological (asc.)", "messages", "en");
    Translator.add("aes.label.nocomments", "No comment matches your selection", "messages", "en");
    Translator.add("aes.label.articleinfo", "Article Info", "messages", "en");
    Translator.add("aes.label.created", "Created", "messages", "en");
    Translator.add("aes.label.lastupdated", "Last updated", "messages", "en");
    Translator.add("aes.label.publishedon", "Published on", "messages", "en");
    Translator.add("aes.label.type", "Type", "messages", "en");
    Translator.add("aes.label.webcode", "Webcode", "messages", "en");
    Translator.add("aes.label.authorsmanagement", "Authors Management", "messages", "en");
    Translator.add("aes.label.addanauthor", "Add an author", "messages", "en");
    Translator.add("aes.label.selectauthor", "select new author", "messages", "en");
    Translator.add("aes.label.chooserole", "choose author role", "messages", "en");
    Translator.add("aes.label.attachedauthors", "Attached Authors", "messages", "en");
    Translator.add("aes.label.relatedarticles", "Related Articles", "messages", "en");
    Translator.add("aes.label.advancedfilter", "Advanced filter", "messages", "en");
    Translator.add("aes.label.publication", "Publication", "messages", "en");
    Translator.add("aes.label.issue", "Issue", "messages", "en");
    Translator.add("aes.label.section", "Section", "messages", "en");
    Translator.add("aes.label.language", "Language", "messages", "en");
    Translator.add("aes.label.search", "Search", "messages", "en");
    Translator.add("aes.label.pinnedarticles", "Pinned articles", "messages", "en");
    Translator.add("aes.label.searchresults", "Search results", "messages", "en");
    Translator.add("aes.label.at", "at", "messages", "en");
    Translator.add("aes.label.published", "Published", "messages", "en");
    Translator.add("aes.label.new", "New", "messages", "en");
    Translator.add("aes.label.submitted", "Submitted", "messages", "en");
    Translator.add("aes.label.pinarticle", "Pin article", "messages", "en");
    Translator.add("aes.label.switches", "Switches", "messages", "en");
    Translator.add("aes.label.topics", "Topics", "messages", "en");
    Translator.add("aes.label.articleslists", "Articles Lists", "messages", "en");
    Translator.add("aes.label.addtopic", "Add new topic", "messages", "en");
    Translator.add("aes.label.selectparent", "select parent topic", "messages", "en");
    Translator.add("aes.label.addexistingtopics", "Add existing topic(s)", "messages", "en");
    Translator.add("aes.label.addexistingarticleslists", "Add existing articless list(s)", "messages", "en");
    Translator.add("aes.label.topicname", "Topic name", "messages", "en");
    Translator.add("aes.label.articleslistname", "Articles list name", "messages", "en");
    Translator.add("aes.label.assignedtopics", "Assigned Topics", "messages", "en");
    Translator.add("aes.label.assignedarticleslists", "Assigned Articles Lists", "messages", "en");
    Translator.add("aes.label.customfields", "Custom fields", "messages", "en");
    Translator.add("aes.label.nofields", "There are no metadata fields for this type of article", "messages", "en");
    Translator.add("aes.label.searchmedia", "Search Media Archive", "messages", "en");
    Translator.add("aes.label.displaying", "Displaying", "messages", "en");
    Translator.add("aes.label.currentfilter", "Current filter", "messages", "en");
    Translator.add("aes.label.nodescription", "No description", "messages", "en");
    Translator.add("aes.label.loadmore", "Load More", "messages", "en");
    Translator.add("aes.label.showmorecomments", "Show more comments", "messages", "en");
    Translator.add("aes.label.draghere", "Drag Your Images Here", "messages", "en");
    Translator.add("aes.label.orselect", "or Select them from folder", "messages", "en");
    Translator.add("aes.label.useforall", "Use for all", "messages", "en");
    Translator.add("aes.label.description", "Description", "messages", "en");
    Translator.add("aes.label.photographer", "Photographer", "messages", "en");
    Translator.add("aes.label.enteraddress", "Enter web address", "messages", "en");
    Translator.add("aes.label.selectedimages", "SELECTED IMAGES", "messages", "en");
    Translator.add("aes.label.imagescount", "{1} image|[0,Inf] images", "messages", "en");
    Translator.add("aes.label.attachimages", "Attach Images", "messages", "en");
    Translator.add("aes.label.authenticating", "Authenticating", "messages", "en");
    Translator.add("aes.label.replycomment", "Reply to this comment", "messages", "en");
    Translator.add("aes.label.articlepreview", "Article Preview", "messages", "en");
    Translator.add("aes.label.articleeditingenv", "Scoopwriter", "messages", "en");
    Translator.add("aes.label.attachedslideshows", "Attached Slideshows", "messages", "en");
    Translator.add("aes.label.slideshows", "Slideshows", "messages", "en");
    Translator.add("aes.label.itemscount", "{1} item|[0,Inf] items", "messages", "en");
    Translator.add("aes.label.attachslideshows", "Attach Slideshow(s)", "messages", "en");
    Translator.add("aes.label.attachdetach", "Attach \/ Detach", "messages", "en");
    Translator.add("aes.label.createslideshow", "Create Slideshow", "messages", "en");
    Translator.add("aes.label.editorialcomments", "Editorial Comments", "messages", "en");
    Translator.add("aes.label.resolve", "Resolve", "messages", "en");
    Translator.add("aes.alerts.popup.resethead", "Do you really want to reset your custom CSS?", "messages", "en");
    Translator.add("aes.alerts.popup.reset", "Your current CSS will be gone and the default one will be loaded instead.", "messages", "en");
    Translator.add("aes.alerts.lockedHead", "This article is locked", "messages", "en");
    Translator.add("aes.alerts.locked", "The article has been locked by %username% (%realname%) %hours% hour(s) and %minutes% minute(s) ago.", "messages", "en");
    Translator.add("aes.alerts.notfound", "Article couldn't be found.", "messages", "en");
    Translator.add("aes.alerts.notfoundHead", "Article doesn't exist", "messages", "en");
    Translator.add("aes.alerts.saved", "Successfully saved", "messages", "en");
    Translator.add("aes.alerts.assignedall", "All users have been assigned to use this editor", "messages", "en");
    Translator.add("aes.alerts.assigned", "User has been assigned successfully", "messages", "en");
    Translator.add("aes.alerts.unassigned", "User has been unassigned successfully", "messages", "en");
    Translator.add("aes.alerts.assignerror", "Could not assign this user!", "messages", "en");
    Translator.add("aes.alerts.unassignerror", "Could not unassign this user!", "messages", "en");
    Translator.add("aes.alerts.assignallerror", "Could not assign all users!", "messages", "en");
    Translator.add("aes.alerts.unassignallerror", "Could not unassign all users!", "messages", "en");
    Translator.add("aes.alerts.unassignedall", "All users have been unassigned successfully", "messages", "en");
    Translator.add("aes.alerts.resetcsserror", "Failed to reset the CSS", "messages", "en");
    Translator.add("aes.alerts.resetcss", "The CSS has been reset successfully", "messages", "en");
    Translator.add("aes.alerts.authfinished", "Authentication finished.", "messages", "en");
    Translator.add("aes.fields.title", "Title", "messages", "en");
    Translator.add("aes.btn.unlock", "Unlock", "messages", "en");
    Translator.add("aes.btn.cancel", "Cancel", "messages", "en");
    Translator.add("aes.btn.view", "View", "messages", "en");
    Translator.add("aes.btn.save", "Save", "messages", "en");
    Translator.add("aes.btn.okbtn", "Ok", "messages", "en");
    Translator.add("aes.btn.restorecss", "Reset CSS", "messages", "en");
    Translator.add("aes.btn.clear", "Clear", "messages", "en");
    Translator.add("aes.btn.add", "Add", "messages", "en");
    Translator.add("aes.btn.attachimage", "Attach image", "messages", "en");
    Translator.add("aes.btn.setrenditions", "Set renditions", "messages", "en");
    Translator.add("aes.btn.apply", "Apply", "messages", "en");
    Translator.add("aes.btn.approve", "Approve", "messages", "en");
    Translator.add("aes.btn.markasnew", "Mark as a New", "messages", "en");
    Translator.add("aes.btn.hide", "Hide", "messages", "en");
    Translator.add("aes.btn.delete", "Delete", "messages", "en");
    Translator.add("aes.btn.filter", "Filter", "messages", "en");
    Translator.add("aes.btn.reply", "Reply", "messages", "en");
    Translator.add("aes.btn.zenmode", "Zen mode", "messages", "en");
    Translator.add("aes.btn.previewarticle", "Preview article", "messages", "en");
    Translator.add("aes.btn.livearticle", "Go to live article", "messages", "en");
    Translator.add("aes.btn.editcaption", "Edit Caption", "messages", "en");
    Translator.add("aes.btn.upload", "Upload", "messages", "en");
    Translator.add("aes.btn.discard", "Discard", "messages", "en");
    Translator.add("aes.btn.insertorderedlist", "Insert Ordered List", "messages", "en");
    Translator.add("aes.btn.insertunorderedlist", "Insert Unordered List", "messages", "en");
    Translator.add("aes.btn.submit", "Submit", "messages", "en");
    Translator.add("aes.tip", "The title of an article is per default ranked as the first item of an article. If you want it to go to a different position, below another article type field (for example the Catchline) please do so here.", "messages", "en");
    Translator.add("aes.tippermissions", "Please enable the checkbox for all users who should work with the Scoopwriter plugin.", "messages", "en");
    Translator.add("aes.stylestip", "You can overwrite the default style of the Scoopwriter view by providing your own css.", "messages", "en");
    Translator.add("aes.name", "Scoopwriter", "messages", "en");
    Translator.add("aes.settingstext", "Settings", "messages", "en");
    Translator.add("aes.none", "None", "messages", "en");
    Translator.add("aes.permissions.api", "Configure API permissions", "messages", "en");
    Translator.add("aes.permissions.defaultsettings", "Configure default settings", "messages", "en");
    Translator.add("aes.permissions.permissions", "Assing\/unassign users to the plugin", "messages", "en");
    Translator.add("aes.permissions.styles", "Edit CSS stylesheet", "messages", "en");
    Translator.add("aes.popover.imagesmall", "There are three default image sizes available. Define a small image size in percentage. For example 25% of the full width of the content area.", "messages", "en");
    Translator.add("aes.popover.imagemedium", "There are three default image sizes available. Define a medium image size in percentage. For example 50% of the full width of the content area.", "messages", "en");
    Translator.add("aes.popover.imagelarge", "There are three default image sizes available. Define a big image size in percentage. For example 100% of the full width of the content area.", "messages", "en");
    Translator.add("aes.popover.showswitches", "Newscoop has two standard switches: Show on Front-Page and Show on Section-Page. If you don't need them you can decide to hide them.", "messages", "en");
    Translator.add("aes.popover.placeholder", "Empty fields will come with a default placeholder text. Please write it in here.", "messages", "en");
    Translator.add("aes.popover.apiendpoint", "To make the plugin work properly, it needs to point to the API endpoint. The default setting is \/api", "messages", "en");
    Translator.add("aes.popover.imagesize", "Define the default image size, for images being dragged and dropped to the article.", "messages", "en");
    Translator.add("aes.table.th.username", "Username", "messages", "en");
    Translator.add("aes.table.th.updated", "Last modified", "messages", "en");
    Translator.add("aes.table.th.firstname", "First name", "messages", "en");
    Translator.add("aes.table.th.lastname", "Last name", "messages", "en");
    Translator.add("aes.table.th.type", "User type", "messages", "en");
    Translator.add("aes.table.th.email", "E-mail", "messages", "en");
    Translator.add("aes.table.actions.actions", "Actions", "messages", "en");
    Translator.add("aes.table.actions.assign", "Assign", "messages", "en");
    Translator.add("aes.table.confirm_remove", "You realy want to remove this user?", "messages", "en");
    Translator.add("aes.table.table_messages.page", "Page", "messages", "en");
    Translator.add("aes.table.table_messages.perPageText", "Show: ", "messages", "en");
    Translator.add("aes.table.table_messages.pageText", "Pages: ", "messages", "en");
    Translator.add("aes.table.table_messages.to", "to", "messages", "en");
    Translator.add("aes.table.table_messages.of", "of", "messages", "en");
    Translator.add("aes.table.table_messages.recordCountFilteredTemplate", " (filtered from %totalRecords% total records)", "messages", "en");
    Translator.add("aes.table.table_messages.recordCountText", "Showing ", "messages", "en");
    Translator.add("aes.table.table_messages.processingText", "Processing...", "messages", "en");
    Translator.add("aes.settings.label.viewports", "Viewports", "messages", "en");
    Translator.add("aes.settings.label.viewportssettings", "Viewports Settings", "messages", "en");
    Translator.add("aes.settings.label.imagessettings", "Image size Settings", "messages", "en");
    Translator.add("aes.settings.label.titlesettings", "Title position Settings", "messages", "en");
    Translator.add("aes.settings.label.switchessettings", "Switch Settings", "messages", "en");
    Translator.add("aes.settings.label.placeholdersettings", "Placeholder Settings", "messages", "en");
    Translator.add("aes.settings.label.images", "Images", "messages", "en");
    Translator.add("aes.settings.label.title", "Title position", "messages", "en");
    Translator.add("aes.settings.label.switches", "Switches", "messages", "en");
    Translator.add("aes.settings.label.placeholders", "Field placeholders", "messages", "en");
    Translator.add("aes.settings.label.mobileview", "Mobile View", "messages", "en");
    Translator.add("aes.settings.label.pixels", "pixels", "messages", "en");
    Translator.add("aes.settings.label.yes", "Yes", "messages", "en");
    Translator.add("aes.settings.label.no", "No", "messages", "en");
    Translator.add("aes.settings.label.articletype", "Article type", "messages", "en");
    Translator.add("aes.settings.label.defaultplaceholder", "[please provide your content]", "messages", "en");
    Translator.add("aes.settings.label.apisettings", "API Settings", "messages", "en");
    Translator.add("aes.settings.label.api", "API", "messages", "en");
    Translator.add("aes.settings.label.permissions", "Permissions", "messages", "en");
    Translator.add("aes.settings.label.permissionssettings", "Permissions Settings", "messages", "en");
    Translator.add("aes.settings.label.customstyle", "AES custom stylesheet", "messages", "en");
    Translator.add("aes.settings.label.styles", "Custom styles", "messages", "en");
    Translator.add("aes.settings.label.stylesettings", "Custom styles Settings", "messages", "en");
    Translator.add("aes.settings.form.viewports.mobile", "Mobile View", "messages", "en");
    Translator.add("aes.settings.form.viewports.tablet", "Tablet View", "messages", "en");
    Translator.add("aes.settings.form.viewports.desktop", "Desktop View", "messages", "en");
    Translator.add("aes.settings.form.viewports.errors.mobile.min", "The value of Mobile View should be {{ limit }} or more.", "messages", "en");
    Translator.add("aes.settings.form.viewports.errors.mobile.max", "The value of Mobile View cannot be longer than {{ limit }} characters.", "messages", "en");
    Translator.add("aes.settings.form.images.small", "Small size", "messages", "en");
    Translator.add("aes.settings.form.images.medium", "Medium size", "messages", "en");
    Translator.add("aes.settings.form.images.large", "Big size", "messages", "en");
    Translator.add("aes.settings.form.title.position", "Title position", "messages", "en");
    Translator.add("aes.settings.form.switches", "Show standard switches", "messages", "en");
    Translator.add("aes.settings.form.placeholder", "Placeholder text", "messages", "en");
    Translator.add("aes.settings.form.defaultplaceholder", "Type placeholder text here...", "messages", "en");
    Translator.add("aes.settings.form.apiendpoint", "API endpoint", "messages", "en");
    Translator.add("aes.settings.form.defaultimagesize", "Default image size", "messages", "en");
    Translator.add("aes.settings.form.imagesize.small", "small", "messages", "en");
    Translator.add("aes.settings.form.imagesize.medium", "medium", "messages", "en");
    Translator.add("aes.settings.form.imagesize.big", "big", "messages", "en");
    Translator.add("aes.settings.form.imagesize.original", "original", "messages", "en");
    Translator.add("aes.msgs.editorialcomments.resolve.success", "The comment has been resolved successfully.", "messages", "en");
    Translator.add("aes.msgs.editorialcomments.resolve.error", "The comment could not be resolved.", "messages", "en");
    Translator.add("aes.msgs.comments.add.success", "The comment has been added successfully.", "messages", "en");
    Translator.add("aes.msgs.comments.add.error", "The comment could not be added, please try again.", "messages", "en");
    Translator.add("aes.msgs.comments.change.success", "Comments settings updated successfully.", "messages", "en");
    Translator.add("aes.msgs.comments.change.error", "Failed to update comments settings.", "messages", "en");
    Translator.add("aes.msgs.comments.hide.popupHead", "Do you really want to hide selected comments?", "messages", "en");
    Translator.add("aes.msgs.comments.hide.popup", "The comments will not be visible to readers.", "messages", "en");
    Translator.add("aes.msgs.comments.hide.success", "The selected comments have been hidden.", "messages", "en");
    Translator.add("aes.msgs.comments.hide.error", "Failed to hide selected comments.", "messages", "en");
    Translator.add("aes.msgs.comments.changesingle.success", "The comment status has been changed to %status%", "messages", "en");
    Translator.add("aes.msgs.comments.changesingle.error", "Failed to change comment status.", "messages", "en");
    Translator.add("aes.msgs.comments.delete.popupHead", "Are you sure you want to delete selected comments?", "messages", "en");
    Translator.add("aes.msgs.comments.delete.popup", "Deleted comments will not be visible, but will remain in the database.", "messages", "en");
    Translator.add("aes.msgs.comments.delete.success", "Selected comments have been deleted.", "messages", "en");
    Translator.add("aes.msgs.comments.delete.error", "Failed to delete selected comments.", "messages", "en");
    Translator.add("aes.msgs.comments.reply.success", "Successfully replied to a comment.", "messages", "en");
    Translator.add("aes.msgs.comments.reply.error", "Replying to a comment failed.", "messages", "en");
    Translator.add("aes.msgs.comments.edit.success", "The comment has been saved successfully.", "messages", "en");
    Translator.add("aes.msgs.comments.edit.error", "Failed to edit comment.", "messages", "en");
    Translator.add("aes.msgs.snippets.add.success", "The snippet has been added successfully.", "messages", "en");
    Translator.add("aes.msgs.snippets.add.error", "Failed to add the snippet.", "messages", "en");
    Translator.add("aes.msgs.snippets.remove.popupHead", "Do you really want to remove this snippet?", "messages", "en");
    Translator.add("aes.msgs.snippets.remove.popup", "Should you change your mind, the snippet can always be added again.", "messages", "en");
    Translator.add("aes.msgs.snippets.remove.success", "The snippet has been removed successfully.", "messages", "en");
    Translator.add("aes.msgs.snippets.remove.error", "Failed to remove the snippet.", "messages", "en");
    Translator.add("aes.msgs.images.attach.success", "The image(s) have been attached successfully.", "messages", "en");
    Translator.add("aes.msgs.images.attach.error", "Failed to attach image(s).", "messages", "en");
    Translator.add("aes.msgs.images.detach.popupHead", "Do you really want to detach this image from the article?", "messages", "en");
    Translator.add("aes.msgs.images.detach.popup", "Should you change your mind, the image can always be re-attached again.", "messages", "en");
    Translator.add("aes.msgs.images.detach.success", "Image detached successfully.", "messages", "en");
    Translator.add("aes.msgs.images.detach.error", "Failed to detach the image.", "messages", "en");
    Translator.add("aes.msgs.authors.add.success", "The author has been added successfully.", "messages", "en");
    Translator.add("aes.msgs.authors.add.error", "Adding an author failed.", "messages", "en");
    Translator.add("aes.msgs.authors.change.success", "The author type has been changed successfully.", "messages", "en");
    Translator.add("aes.msgs.authors.change.error", "Failed to change the author type.", "messages", "en");
    Translator.add("aes.msgs.authors.remove.popupHead", "Do you really want to remove this author?", "messages", "en");
    Translator.add("aes.msgs.authors.remove.popup", "Should you change your mind, the same author can always be added again.", "messages", "en");
    Translator.add("aes.msgs.authors.remove.success", "Author has been removed successfully from this article.", "messages", "en");
    Translator.add("aes.msgs.authors.remove.error", "Failed to remove the author from this article.", "messages", "en");
    Translator.add("aes.msgs.relatedarticles.pin.success", "The article has been pinned successfully as a related article.", "messages", "en");
    Translator.add("aes.msgs.relatedarticles.pin.error", "Failed to pin the related article.", "messages", "en");
    Translator.add("aes.msgs.relatedarticles.unpin.popupHead", "Do you really want to unpin this related article?", "messages", "en");
    Translator.add("aes.msgs.relatedarticles.unpin.popup", "Should you change your mind, the related article can always be re-pinned again.", "messages", "en");
    Translator.add("aes.msgs.relatedarticles.unpin.success", "Article has been unpinned successfully.", "messages", "en");
    Translator.add("aes.msgs.relatedarticles.unpin.error", "Failed to unpin the article.", "messages", "en");
    Translator.add("aes.msgs.relatedarticles.order.success", "The order has been updated.", "messages", "en");
    Translator.add("aes.msgs.relatedarticles.order.error", "Failed to update the order.", "messages", "en");
    Translator.add("aes.msgs.switches.success", "The switches have been saved successfully.", "messages", "en");
    Translator.add("aes.msgs.switches.error", "Failed to save switches.", "messages", "en");
    Translator.add("aes.msgs.topics.add.success", "The topic(s) have been added and assigned successfully to this article.", "messages", "en");
    Translator.add("aes.msgs.topics.add.error", "Failed to add and assign new topic(s) to the article.", "messages", "en");
    Translator.add("aes.msgs.topics.assign.success", "The topic has been assigned successfully to this article", "messages", "en");
    Translator.add("aes.msgs.topics.assign.error", "Assigning the topic to this article failed.", "messages", "en");
    Translator.add("aes.msgs.topics.unassign.popupHead", "Do you really want to unassign this topic from the article?", "messages", "en");
    Translator.add("aes.msgs.topics.unassign.popup", "Should you change your mind, the topic can always be re-assigned again.", "messages", "en");
    Translator.add("aes.msgs.topics.unassign.success", "Topic(s) unassigned successfully.", "messages", "en");
    Translator.add("aes.msgs.topics.unassign.error", "Failed to unassign topic(s) from the article.", "messages", "en");
    Translator.add("aes.msgs.articleslists.add.success", "The articles list(s) have been added and assigned successfully to this article.", "messages", "en");
    Translator.add("aes.msgs.articleslists.add.error", "Failed to add and assign new articles list(s) to the article.", "messages", "en");
    Translator.add("aes.msgs.articleslists.assign.success", "The articles list has been assigned successfully to this article", "messages", "en");
    Translator.add("aes.msgs.articleslists.assign.error", "Assigning the articles list to this article failed.", "messages", "en");
    Translator.add("aes.msgs.articleslists.unassign.popupHead", "Do you really want to unassign this articles list from the article?", "messages", "en");
    Translator.add("aes.msgs.articleslists.unassign.popup", "Should you change your mind, the articles list can always be re-assigned again.", "messages", "en");
    Translator.add("aes.msgs.articleslists.unassign.success", "Articles List(s) unassigned successfully.", "messages", "en");
    Translator.add("aes.msgs.articleslists.unassign.error", "Failed to unassign articles list(s) from the article.", "messages", "en");
    Translator.add("aes.msgs.slideshows.unassign.popupHead", "Do you really want to unassign this slideshow from the article?", "messages", "en");
    Translator.add("aes.msgs.slideshows.unassign.popup", "Should you change your mind, the slideshow can always be re-assigned again.", "messages", "en");
    Translator.add("aes.msgs.slideshows.unassign.success", "Slideshow unassigned successfully.", "messages", "en");
    Translator.add("aes.msgs.slideshows.unassign.error", "Failed to unassign slideshow from the article.", "messages", "en");
    Translator.add("aes.msgs.feedback.success", "The feedback message has been sent successfully.", "messages", "en");
    Translator.add("aes.msgs.feedback.error", "Failed to send the feedback message. Please try again later.", "messages", "en");
    Translator.add("aes.msgs.feedback.email", "Enter email address", "messages", "en");
    Translator.add("aes.msgs.feedback.name", "Enter name", "messages", "en");
    Translator.add("aes.msgs.feedback.msg", "Enter feedback message", "messages", "en");
    Translator.add("aes.msgs.feedback.header", "Feedback", "messages", "en");
    Translator.add("aes.msgs.feedback.modalHead", "Send Feedback", "messages", "en");
    Translator.add("aes.msgs.feedback.info", "The Scoopwriter plugin is a fresh piece of software and still in beta. Thanks for helping us to further improve the plugin by providing your feedback in the form of ideas, requests or bug reports.", "messages", "en");
})(Translator);
